.card {
  display: flex;
  flex-direction: column;
  gap: 11px;
  &__imgBlock {
   display: flex;
   position: relative;
   min-height: 40px;
   width: 100%;
   border: 1px solid var(--primary-color);
   img {
    width: 100%;
   }
  }
  &__description {
    position: absolute;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 19px;
    flex-wrap: wrap;
  }
  &__title {
    color: #222;
    display: flex;
    flex-wrap: wrap;
    max-width: 200px;
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 4px;
    border: 1px solid var(--background-color);
  }
  &__titleText {
    opacity: 0.7;
    color: var(--background-color);
  }
  &__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
  }
  &__tab {
    color: #222;
    border: 1px solid var(--background-color);
    opacity: 1;
    background-color: transparent;
    opacity: 1;
    background-color: var(--primary-color);
  }
  &__tabText {
    color: var(--background-color);
    opacity: 0.7;
  }
}